main{
    margin-top: 88px;
    margin-bottom: 80px;
    position: relative;
    display: block;
    .habilidades::before{
        content: "";
        position: absolute;
        background-image: url(../img/circulos_mobil.svg);
        background-repeat: no-repeat;
        background-size: auto;
        pointer-events: none;
        z-index: -1;
        top: 540px;
        left: 0;
        right: -4.5%;
        bottom: 0;
        transform: scaleX(-1);
    }
    .habilidades{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        text-align: center;
        .habilidad1{
            margin-top: 40px;
        }

        .ultimo{
            margin-bottom: 40px;
        }

        h3{
            font-size: 32px;
            line-height: 40px;
            letter-spacing: -1;
        }

        p{
            font-size: 16px;
            line-height: 26px;
        }
    }

    .inicio_proyectos{
        display: flex;
        justify-content: space-between;
        margin-top: 80px;


        h3{
            font-size: 40px;
            line-height: 40px;
            letter-spacing: -1.14;
        }
    }

    .proyectos{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;

        >:first-child{
            margin-top: 40px;
        }

        img{
            margin-bottom: 20px;
        }

        h5{
            font-size: 24px;
        }
        .lenguajes{
            display: flex;
            gap: 19px;
            margin-top: 7px;
            margin-bottom: 20px;
        }
        button{
            margin-right: 20px;
        }
    }
}


@include breakpoint(tablet){
    main{
        margin-top: 660px;

        .hr{
            display: none;
        }

        .habilidades{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            text-align: left;
            gap: 52px;
            margin-top: 52px;

            &::before{
                top: 381px;
            }
            .habilidad1{
                margin-top: auto;
            }
            h3{
                font-size: 48px;
                line-height: 56px;
                letter-spacing: -1.5px;
            }
            p{
                font-size: 18px;
                line-height: 28px;
            }
        }

        .inicio_proyectos{
            align-items: center;
            h3{
                font-size: 72px;
                line-height: 72px;
                letter-spacing: -2.05px;
            }
            button{
                height: 38px;
            }
        }

        .proyectos{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
            margin-top: 60px;
            
            >:first-child{
                margin-top: auto;
            }
            img{
                width: 342px;
            }
        }
    }
}

@include breakpoint(desktop){
    main{
        margin-top: 104px;

        .hr{
            display: none;
        }

        .habilidades{
            margin-top: 72px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: left;
            h3{
                font-size: 48px;
                line-height: 56px;
                letter-spacing: -1.5px;
            }
            p{
                font-size: 18px;
                line-height: 28px;
            }
            &::before{
                background-image: url(../img/circulos_tablet.svg.svg);
                position: absolute;
                right: -16%;
                top: 253px;
            }
        }

        .inicio_proyectos{
            align-items: center;
            margin-top: 140px;
            h3{
                font-size: 88px;
                line-height: 88px;
                letter-spacing: -2.5px;
            }
            button{
                height: 38px;
            }
        }

        .proyectos{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 69px;
            column-gap: 30px;
            margin-top: 60px;
            width: 100%;
            
            >:first-child{
                margin-top: auto;
            }
            
            article{
                position: relative;
                img{
                    width: 100%;
                    position: relative;
                }
                &:hover{
                    img{
                        filter: brightness(20%);
                    }
                    .botones{
                        display: flex;
                        gap: 48px;
                        flex-direction: column;
                        position: absolute;
                        align-items: center;
                        top: 40.025%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        button{
                            margin-right: 0px;
                            width: fit-content;
                        }
                    }
                }
                .lenguajes{
                    margin-bottom: 0px;
                }
                .botones{
                    display: none;
                }

            }
        }
    }
}